<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>win10开机提示用户名和密码不正确的解决办法</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">win10开机提示用户名和密码不正确的解决办法</h1>
        <div class="show-content">
          <p>有时候我们用Win10系统，刚开机就提示密码不正确无法进入系统，这是怎么回事呢？今天我们就来看一下具体问题。</p><p></p><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/14555448-ec3e039c06427b40.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="min-height:200px;min-width:200px;" width="auto" height="auto"><br><div class="image-caption"></div>
</div><p><a href="javascript:;" target="_blank">工具/原料</a></p><p>Win10</p><p><a href="javascript:;" target="_blank">方法/步骤</a></p><p>出现这类问题的原因其实比较简单，你有可能在设置了计算机的自动登录后，又更改了计算机的账户或者名称。</p><p></p><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/14555448-03766508905c9f96.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="min-height:200px;min-width:200px;" width="auto" height="auto"><br><div class="image-caption"></div>
</div><p>解决方法当然是逆其道而行。我们首先进入任何一个账户。</p><p></p><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/14555448-514350e3eac18bb6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="min-height:200px;min-width:200px;" width="auto" height="auto"><br><div class="image-caption"></div>
</div><p>如果没有可以通过安全模式进入。进入后按下Win+R。</p><p></p><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/14555448-75861f690c49cda3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="min-height:200px;min-width:200px;" width="auto" height="auto"><br><div class="image-caption"></div>
</div><p>在窗口中输入netplwiz代码。</p><p></p><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/14555448-cd6a77646fc078d3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="min-height:200px;min-width:200px;" width="auto" height="auto"><br><div class="image-caption"></div>
</div><p>进入后勾选【要使用本计算机，用户必须输入用户名和密码(E)】。</p><p></p><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/14555448-057f793b02a27ad8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="min-height:200px;min-width:200px;" width="auto" height="auto"><br><div class="image-caption"></div>
</div><p>接下来正常启动，就可以登陆了。</p><p></p><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/14555448-f846c324b8ece6fb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="min-height:200px;min-width:200px;" width="auto" height="auto"><br><div class="image-caption"></div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>
