<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mysql——3.1与服务器连接和断开连接</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">mysql——3.1与服务器连接和断开连接</h1>
        <div class="show-content">
          <p>mysql&gt;提示告诉您mysql已准备好输入 SQL 语句。</p><p>如果您在运行 MySQL 的同一台计算机上登录, 则可以省略该主机, 并且只需使用以下内容:</p><p>mysql -u <i>user</i>–p</p><p>本机的user就是root</p><p>在成功连接之后，可以通过在mysql &gt;提示中键入退出（或\q）来随时断开连接</p><p>quit</p>
        </div>
      </div>
    </div>
  </body>
</html>
