<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数组跟矩阵的区别</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">数组跟矩阵的区别</h1>
        <div class="show-content">
          <p><a href="https://www.cnblogs.com/wmy-ncut/p/9922711.html" target="_blank">矩阵和数组的区别</a></p><p>---恢复内容开始---</p><p>简单的数数组的维度可以跟空间中的维度进行类比,一维数组(一行)可以看成只有一个X轴</p><p>二维数组,(包含一个列)可以认为是一个二维坐标系,当然这里x坐标可以全为零</p><p>三维数组就是xyz坐标系,淡然,xy可以全部为零,但是不能少.</p><p>矩阵的维度看得是它的秩.</p><p><br></p><p><br></p><p><br></p><p><br></p><p>区别:</p><p>1.数组中的元素可以是字符或字符串，而矩阵只能是数</p><p>2.数学计算的区别。矩阵直接用*号相乘，而数组需用.dot()</p><p>3.array更灵活，不仅能表示1维、2维，还能表示多维数据，运算速度也更快。</p><p>4.矩阵显示时，元素间无逗号；数组显示时，元素间用逗号隔开</p><p>一.矩阵（matrix）</p><p>矩阵是数组的特殊形式，</p><p> 1.1 矩阵构建</p><p>mat函数</p><p>如data1=mat(ones((2,4)))</p><p>即构建一个2行4列的全为1的矩阵</p><p>data2=mat(random.randint(2,8,size=(2,5))),即生成一个2至8之间的随机整数矩阵，矩阵维度为2行5列。 注意，random与rand的区别在于返回类型不同，rand是int类型，而random是long int类型</p><p>data3=mat(diag([1,2,3]))，即生成一个对角矩阵</p><p>2.矩阵计算</p><p>a1*a2矩阵相乘</p><p>multiply（a1,a2）矩阵点乘</p><p>a1.T矩阵求转置</p><p>a1.I矩阵求逆</p><p>2.1矩阵行列操作</p><p>a1.sum(axis=0)，求每列和</p><p>a1.max()，求矩阵中最大元素</p><p>a1[1,:].max()，计算第二行中最大值</p><p>np.max(a1,0)，计算所有列的最大值，使用numpy中的max函数</p><p>np.argmax(a1,0)，计算所有列的最大值对应在该列的索引</p><p><br></p><p>二.数组(array)</p><p>2.1数组的构建</p><p>np.zeros((m,n))创建m行n列全为0的数组</p><p>np.ones((m,n))创建m行n列全为1的数组</p><p>np.full((m,n),a)创建m行n列全为a的数组</p><p>np.eye(n)创建n行n列的单位数组</p><p>array([a1,a2...an])将输入数据存为数组格式</p><p>array（）函数存为数组格式时，要注意是将列表作为一个元素存入。   </p><p>2.1.1  一维数组</p><p>a = array([1,2,3,4])</p><p>输出为[1 2 3 4]，一维数组</p><p>2.1.2.   二维数组</p><p>a =  array( [ (1.5,2,3), (4,5,6) ] )</p><p>输出为</p><p>[[1.5 2. 3. ]</p><p>[4.  5.  6. ]]</p><p>2.2数组的属性</p><p>numpy数组类被称作ndarray，该对象有如下属性</p><p>ndarray.ndim数组轴的个数，即秩</p><p>ndarray.shape数组的维度</p><p>ndarray.size数组元素的个数</p><p>ndarray.dtype数组元素类型</p><p>ndarray.itemsize数组每个元素大小</p><p>2.3 数组的基本计算</p><p>数组的算数运算是按元素计算的。</p><p>2.3.1  减法</p><p>要么两个数组维数相同，要么减数维数为1（相当于常数）</p><p>a=array([20,30,40,50])</p><p>b=array([4])</p><p>c=a-b</p><p>输出结果c为[16 26 36 46]，数组中每个元素都减去4</p><p>a=array([20,30,40,50])</p><p>b=array([1,2,3,4])</p><p>c=a-b</p><p>输出结果c为[19 28 37 46]，a中元素减去b中对应元素</p><p>2.3.2  乘法</p><p>与减法相类似，以元素为单位计算</p><p>a=array([20,30,40,50])</p><p>b=array([1,2,3,4])</p><p>c=a*b</p><p>输出结果c为[ 20  60 120 200]</p><p>若想实现矩阵乘法，则用dot()</p><p>a=array([20,30,40,50])</p><p>b=array([[1],[2],[3],[4]])</p><p>d=dot(a,b)</p><p>输出结果d为[400]，为1维数组，满足矩阵乘法规则</p><p>注意：！！！以上运算均不改变原数组，所得结果创建在一个新数组中。</p><p>但是+=，*=等操作将直接对原数组进行修改。</p><p>当进行运算的数组类型不同时，以最精确的为主。如整型数组与浮点型数组做运算，所得结果为浮点型数组</p><p>2.4   数组的轴运算</p><p>指定axis参数，可对数组执行轴运算，</p><p>axis=0，列运算</p><p>axis=1，行运算</p><p>a.sum(axis=0)每列和，返回一个一维数组，每个元素表示该列所有元素和</p><p>a.max(axis=0)每列最大元素，返回一个一维数组，每个元素表示该列最大值</p><p>a.cumsum(axis=0)每列叠加和，返回一个与原数组同等维数的数组，每个元素表示之前所有列元素和</p><p>a=array([[20,30,40,50],</p><p>         [1,2,3,4],</p><p>         [5,6,7,8]])</p><p>b=a.cumsum(axis=0)</p><p>输出结果b为</p><p>[[20 30 40 50]</p><p>[21 32 43 54]</p><p>[26 38 50 62]]</p><p>即21表示20+1,32表示30+2。。。。</p><p>2.5   数组的切片及索引</p><p>2.5.1   索引</p><p>a=array([[20,30,40,50],</p><p>         [1,2,3,4],</p><p>         [5,6,7,8]])print(a[1][2])</p><p>输出结果为3，即第2行第3列元素</p><p> 2.5.2  切片</p><p>切片操作，含首不含尾。如0-3，则取0,1,2三个元素</p><p> 也支持倒着切片，如-1，则为最后一个元素，-3~-1，即为倒数第3个元素和倒数第2个元素。</p><p>切片也可以设置间隔，如每两个取一个，即L[0:10:2]</p>
        </div>
      </div>
    </div>
  </body>
</html>
